<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.cascade.beziersimulationview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change SeekBar value to simulate bezier"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/sb_set_ratio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:max="100" />
    </LinearLayout>


    <com.cascade.beziersimulationview.BezierSimulationView
        android:id="@+id/bsv_show_case"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true" />
</RelativeLayout>
